indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/tomorrow/Code/news3/log/development.searchd.log
  query_log = /home/tomorrow/Code/news3/log/development.searchd.query.log
  pid_file = /home/tomorrow/Code/news3/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/tomorrow/Code/news3/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = pwd
  sql_db = news3_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query_pre = UPDATE "articles" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."title" AS "title", "articles"."description" AS "description", "articles"."body" AS "body", array_to_string(array_agg(DISTINCT tags."name"), ' ') AS "tags", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "articles"."active" AS "active" FROM "articles" LEFT OUTER JOIN "taggings" ON "taggings"."taggable_id" = "articles"."id" AND (taggings.context = ('tags')) AND "taggings"."taggable_type" = 'Article' LEFT OUTER JOIN "tags" ON "tags"."id" = "taggings"."tag_id" WHERE ("articles"."delta" = FALSE AND "articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."title", "articles"."description", "articles"."body", "articles"."id", "articles"."active"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"  WHERE ("articles"."delta" = FALSE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = active
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "articles".* FROM "articles"  WHERE ("articles"."id" = ($id - 0) / 2)
}

index article_core
{
  type = plain
  path = /home/tomorrow/Code/news3/db/sphinx/development/article_core
  docinfo = extern
  charset_type = utf-8
  source = article_core_0
}

source article_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = pwd
  sql_db = news3_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."title" AS "title", "articles"."description" AS "description", "articles"."body" AS "body", array_to_string(array_agg(DISTINCT tags."name"), ' ') AS "tags", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "articles"."active" AS "active" FROM "articles" LEFT OUTER JOIN "taggings" ON "taggings"."taggable_id" = "articles"."id" AND (taggings.context = ('tags')) AND "taggings"."taggable_type" = 'Article' LEFT OUTER JOIN "tags" ON "tags"."id" = "taggings"."tag_id" WHERE ("articles"."delta" = TRUE AND "articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."title", "articles"."description", "articles"."body", "articles"."id", "articles"."active"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"  WHERE ("articles"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = active
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "articles".* FROM "articles"  WHERE ("articles"."id" = ($id - 0) / 2)
}

index article_delta
{
  type = plain
  path = /home/tomorrow/Code/news3/db/sphinx/development/article_delta
  docinfo = extern
  charset_type = utf-8
  source = article_delta_0
}
