// Main
html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -80px

#wrap > .container-fluid
  padding-top: 60px

footer, #push
  height: 60px

#new_user
  margin-top: 14px

#password_recover_link
  font-size: 8pt

// Navbar
.navbar-fixed-top .pull-right
  font-weight: 900

// Sidebar
.tab
  opacity: 0.7
  padding: 1px 20px 1px 20px
  font-weight: normal
  display: inline-block
  font-size: 1.1em
  line-height: 1.9em
  font-family: 'proxima-nova','Helvetica Neue',Helvetica,Arial,sans-serif
  color: #808080
  text-shadow: 0 1px 0 rgba(255,255,255,.15)
  border: 1px solid rgba(0,0,0,.1)
  border-bottom: 0px
  -moz-border-top-left-radius: 3px
  -webkit-border-top-left-radius: 3px
  border-top-left-radius: 3px
  -moz-border-top-right-radius: 3px
  -webkit-border-top-right-radius: 3px
  border-top-right-radius: 3px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  background-color: #f2f2f2
  background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.05) -17%, rgba(255,255,255,.05) 117%)
  background-image: -o-linear-gradient(bottom, rgba(0,0,0,.05) -17%, rgba(255,255,255,.05) 117%)
  background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.05) -17%, rgba(255,255,255,.05) 117%)
  background-image: linear-gradient(bottom, rgba(0,0,0,.05) -17%, rgba(255,255,255,.05) 117%)

.sidebar-box
  background: #fff
  margin: 0 0 20px 0
  padding: 20px
  -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1)
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1)
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1)

// Articles
.article
  background: #fff
  margin-bottom: 20px
  border: 1px solid #efefef
  border-bottom: 0px

.article-heading
  background: #fbfbfb
  border-bottom: 1px solid #efefef
  padding: 20px 30px 0px 30px

.article-heading
  h2
    font-size: 2.4em
    margin: 0 0 0.3em 0
  h3
    margin: 0
    font-size: 1em
    color: #ccc
    em
      font-size: 0.8em

.article-body
  padding: 30px

#new_article
  .article-body
    border-bottom: 1px solid #e5e5e5
  .form-actions
    border-top: 0
    margin-top: 0px
    button
      margin-right: 5px

// Comments
.comments
  background: #fff
  margin: 0px
  border: 1px solid #efefef
  border-bottom: 0px

.comments-heading
  background: #fbfbfb
  border-bottom: 1px solid #efefef
  padding: 10px 30px
  overflow: hidden
  h2
    font-size: 1.5em
    float: left
  h3
    float: right
    margin: 0.5em 0 0 0
    font-size: 1.2em
    color: #ccc

.comments-body
  padding: 30px

