html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -80px

#wrap > .container-fluid
  padding-top: 60px

footer, #push
  height: 60px

#new_user
  margin-top: 14px

#password_recover_link
  font-size: 8pt

.navbar-fixed-top .pull-right
  font-weight: 900
  a
    text-decoration: none
